# TagliatelleNetCore

./: .travis.yml  Cimpress.TagliatelleNetCore.sln  README.md
Cimpress.TagliatelleNetCore/: Cimpress.TagliatelleNetCore.csproj  Client.cs  ClientRequest.cs  IClient.cs  IClientRequest.cs  ILowLevelClient.cs  JsonSerializer.cs  LowLevelClient.cs
Cimpress.TagliatelleNetCore.Example/: Cimpress.TagliatelleNetCore.Example.csproj  Program.cs
Cimpress.TagliatelleNetCore.UnitTests/: Cimpress.TagliatelleNetCore.UnitTests.csproj  ClientTests.cs  LowLevelClientTests.cs  WireMockCollection.cs  WireMockFixture.cs
Cimpress.TagliatelleNetCore/Data/: TagBulkResponse.cs  TagRequest.cs  TagResponse.cs
Cimpress.TagliatelleNetCore/Exceptions/: ForbiddenException.cs  MalformedTagException.cs  UnauthorizedException.cs
