<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Trdelnik Squad &lt;TrdelnikSquad@cimpress.com&gt;</Authors>
    <Company>Cimpress</Company>
    <Product>Fulfillment Location Client for .NET Core</Product>
    <PackageId>Cimpress.TagliatelleNetCore</PackageId>
    <Description>A thin client library for Cimpress' Tagliatelle service.</Description>
    <AssemblyName>Cimpress.TagliatelleNetCore</AssemblyName>
    <RootNamespace>Cimpress.TagliatelleNetCore</RootNamespace>
    <PackageVersion>0.2.1</PackageVersion>
    <Title>Cimpress Tagliatelle Client</Title>
    <PackageProjectUrl>https://github.com/Cimpress/TagliatelleNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cimpress/TagliatelleNetCore.git</RepositoryUrl>
    <PackageTags>mcp cimpress tag tags</PackageTags>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
</Project>
