<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Cimpress.TagliatelleNetCore.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cimpress.TagliatelleNetCore\Cimpress.TagliatelleNetCore.csproj" />
  </ItemGroup>

</Project>
